{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true, // veri tipinin boolean sa booelan olmasını daha garanti yapar
    "module": "commonjs",
    // allowJs = typescript içerisinde  javascript kullanmanizi saglar
    "alwaysStrict": true,
    "moduleResolution": "Node",
    "esModuleInterop": false,
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true
  }
}
